{
  "name": "pcformatech",
  "version": "1.0.0",
  "description": "Projeto PCFORMATECH",
  "main": "main.js",
  "scripts": {
    "security:build": "node scripts/build-secure-assets.js",
    "start": "npx http-server . -p 8080 -c-1 --cors -o",
    "dev": "npx http-server . -p 8080 -c-1 --cors -o"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "sharp": "^0.34.5"
  }
}
